<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dto.EtiquetaDTO" project="LCS_TpInicial_AgendaGIT" 
    file="/LCS_TpInicial_AgendaGIT/src/dto/EtiquetaDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="138" x="19" y="-225"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="modelo.Agenda" project="LCS_TpInicial_AgendaGIT" 
    file="/LCS_TpInicial_AgendaGIT/src/modelo/Agenda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="171" x="192" y="-234"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="persistencia.dao.interfaz.EtiquetaDAO" project="LCS_TpInicial_AgendaGIT" 
    file="/LCS_TpInicial_AgendaGIT/src/persistencia/dao/interfaz/EtiquetaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="182" x="466" y="-233"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="persistencia.dao.interfaz.DAOAbstractFactory" 
    project="LCS_TpInicial_AgendaGIT" 
    file="/LCS_TpInicial_AgendaGIT/src/persistencia/dao/interfaz/DAOAbstractFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="206" x="-33" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="persistencia.dao.mysql.DAOSQLFactory" project="LCS_TpInicial_AgendaGIT" 
    file="/LCS_TpInicial_AgendaGIT/src/persistencia/dao/mysql/DAOSQLFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="206" x="220" y="94"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="presentacion.controlador.Controlador" project="LCS_TpInicial_AgendaGIT" 
    file="/LCS_TpInicial_AgendaGIT/src/presentacion/controlador/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="9" y="-56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="presentacion.vista.VentanaEtiqueta" project="LCS_TpInicial_AgendaGIT" 
    file="/LCS_TpInicial_AgendaGIT/src/presentacion/vista/VentanaEtiqueta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="182" x="213" y="-66"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="persistencia.dao.mysql.EtiquetaDAOSQL" project="LCS_TpInicial_AgendaGIT" 
    file="/LCS_TpInicial_AgendaGIT/src/persistencia/dao/mysql/EtiquetaDAOSQL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="182" x="461" y="-61"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="controlador"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="ventanaEtiqueta"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="etiqueta"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="agenda"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="etiquetas_en_tabla"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>